\documentclass{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{todonotes}
\usepackage{amsthm}
\usepackage{amsopn}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{libertine}
\usepackage{hyperref}
\usepackage{graphicx}


\usepackage[parfill]{parskip}
\usepackage[margin=1in]{geometry}

\usepackage{subfiles}

\title{Stanford compendium in mathematics and computer science}
\author{\textsc{Adithya C. Ganesh}}

\begin{document}

\maketitle

\begin{abstract}
This document serves as a compendium of my notes at Stanford.  Mostly for personal reference, still under construction.
\end{abstract}


\tableofcontents

\chapter{Independent + CS229: Statistical Learning}
\subfile{./Independent_StatisticalLearning/statistical_learning.tex}
\chapter{CS236: Deep Generative Models}
\subfile{./CS236_DeepGenerativeModels/CS236_Notes.tex}
\chapter{CS168: The Modern Algorithmic Toolbox}
\subfile{./CS168_ModernAlgorithms/CS168_Notes.tex}
\chapter{EE376A and mathematics directed reading: Information Theory}
\subfile{./EE376A_MATHDRP_InformationTheory/Information_Theory_ML_Notes.tex}
\chapter{CS109: Probability}
\subfile{./CS109_Probability/final-review.tex}
\chapter{MATH113: Matrix Theory}
\subfile{./MATH113_MatrixTheory/MATH113_Notes.tex}
\chapter{MATH120: Group Theory}
\subfile{./MATH120_GroupTheory/MATH120_Notes.tex}
\chapter{MATH116: Complex Analysis}
\subfile{./MATH116_ComplexAnalysis/MATH116_Notes.tex}
\chapter{MATH171: Real Analysis}
\subfile{./MATH171_RealAnalysis/MATH171_Notes.tex}

\end{document}
